{
  "name": "@oim-dev/relay-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Relay: CLI, сервер, MCP и веб-интерфейс для local/workspace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oim-dev/relay.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.18.0"
  },
  "scripts": {
    "dev": "node --import ./apps/server/scripts/environment.mjs ./node_modules/turbo/bin/turbo run dev --filter=@oim-dev/relay-server --filter=@relay/web",
    "dev:app": "pnpm run dev",
    "dev:server": "node --import ./apps/server/scripts/environment.mjs ./node_modules/turbo/bin/turbo run dev --filter=@oim-dev/relay-server",
    "dev:web": "turbo run dev --filter=@relay/web",
    "dev:ui": "pnpm run dev:web",
    "dev:cli": "node --conditions=tasks-source apps/cli/scripts/dev.mjs",
    "dev:mcp": "pnpm run build:mcp && node --import tsx apps/mcp/src/main.ts",
    "playground": "node --import ./apps/server/scripts/environment.mjs --conditions=tasks-source apps/cli/scripts/dev.mjs",
    "start": "node --import ./apps/server/scripts/environment.mjs ./node_modules/turbo/bin/turbo run start --filter=@oim-dev/relay-server",
    "start:cli": "node apps/cli/dist/cli/main.js",
    "start:mcp": "node apps/mcp/dist/main.js",
    "build": "pnpm run release:check && turbo run build",
    "build:cli": "turbo run build --filter=@oim-dev/relay-cli",
    "build:mcp": "turbo run build --filter=@oim-dev/relay-mcp",
    "build:server": "turbo run build --filter=@oim-dev/relay-server",
    "build:web": "turbo run build --filter=@relay/web",
    "build:core": "turbo run build --filter=@relay/core",
    "build:contracts": "turbo run build --filter=@relay/contracts",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=@relay/web",
    "typecheck": "turbo run typecheck",
    "typecheck:web": "turbo run typecheck --filter=@relay/web",
    "test": "turbo run test",
    "test:cli": "turbo run test --filter=@oim-dev/relay-cli",
    "test:mcp": "turbo run test --filter=@oim-dev/relay-mcp",
    "test:server": "turbo run test --filter=@oim-dev/relay-server --filter=@relay/server-runtime",
    "test:core": "turbo run test --filter=@relay/core",
    "test:web:e2e": "turbo run build --filter=@oim-dev/relay-server --filter=@oim-dev/relay-cli && pnpm --filter @relay/web run test:e2e",
    "bench:graph": "node --conditions=tasks-source --import tsx scripts/graph-storage-benchmark.mts",
    "bench:storage": "node --conditions=tasks-source --import tsx scripts/entity-storage-benchmark.mts",
    "openapi:export": "tsx --tsconfig packages/server-runtime/tsconfig.json --conditions=tasks-source scripts/export-openapi.mts",
    "test:contracts": "turbo run test --filter=@relay/contracts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "agents:build": "pnpm --silent --filter @relay/dev-agents run build",
    "agents:check": "pnpm --silent --filter @relay/dev-agents run check",
    "agents:test": "pnpm --silent --filter @relay/dev-agents run test",
    "docs:check": "pnpm --filter @oim-dev/relay-cli run docs:check",
    "skills:install": "npx --yes skills@1.5.26 experimental_install",
    "skills:build": "pnpm --silent --filter @relay/relay-skill run build",
    "skills:check": "pnpm --silent --filter @relay/relay-skill run check",
    "skills:test": "pnpm --silent --filter @relay/relay-skill run test",
    "check": "node scripts/check.mjs",
    "check:test": "node --test scripts/check.test.mjs",
    "clean": "turbo run clean",
    "package:check": "pnpm run release:check && turbo run package:check --filter=@oim-dev/relay-cli --filter=@oim-dev/relay-server --filter=@oim-dev/relay-mcp && node scripts/smoke-relay.mjs",
    "package:smoke": "node scripts/smoke-relay.mjs",
    "package:check:cli": "turbo run package:check --filter=@oim-dev/relay-cli",
    "package:check:server": "turbo run package:check --filter=@oim-dev/relay-server",
    "package:check:mcp": "turbo run package:check --filter=@oim-dev/relay-mcp",
    "release:version": "node scripts/release/relay.mjs version",
    "release:check": "node scripts/release/relay.mjs check",
    "release:test": "node --test scripts/release/*.test.mjs",
    "release:notes": "node scripts/release/relay.mjs notes",
    "release:publish": "node scripts/release/relay.mjs publish"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "agent-browser": "0.37.1",
    "esbuild": "^0.28.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "turbo": "2.10.12",
    "zod": "^4.1.0"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 100
  }
}
