{
  "name": "@oim-dev/relay-server",
  "version": "0.6.0",
  "description": "Relay Server: проектный контекст, планы, задачи, REST API и веб-приложение для людей и AI-агентов",
  "bin": {
    "relay-server": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oim-dev/relay.git",
    "directory": "apps/server"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "imports": {
    "#manifest": "./package.json"
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json && node scripts/assets.mjs",
    "package:check": "node ../../scripts/package.mjs server",
    "prepack": "node -e \"throw new Error('Публикуйте проверенный архив из pnpm run package:check:server')\"",
    "clean": "node --input-type=module -e \"import { rm } from 'node:fs/promises'; await rm('dist', { recursive: true, force: true });\"",
    "dev": "concurrently --kill-others \"tsc -p tsconfig.dev.json --watch --preserveWatchOutput\" \"tsx --tsconfig tsconfig.dev.json --watch --watch-preserve-output --conditions=tasks-source src/main.ts\"",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@relay/server-runtime": "workspace:*",
    "@relay/core": "workspace:*",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@oim-dev/relay-cli": "workspace:*",
    "@relay/contracts": "workspace:*",
    "@relay/typescript-config": "workspace:*",
    "@types/node": "^22.18.0",
    "concurrently": "^10.0.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
