{
  "name": "@oim-dev/relay-cli",
  "version": "0.6.1",
  "description": "Relay CLI: продукт, задачи досок и связи для людей и AI-агентов",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oim-dev/relay.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/oim-dev/relay#readme",
  "bugs": {
    "url": "https://github.com/oim-dev/relay/issues"
  },
  "keywords": [
    "cli",
    "tasks",
    "kanban",
    "rest-api",
    "ai-agents",
    "orchestration",
    "json"
  ],
  "type": "module",
  "imports": {
    "#manifest": "./package.json"
  },
  "bin": {
    "relay-cli": "dist/cli/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "dev": "node --conditions=tasks-source scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "node --import tsx --test test/*.test.ts",
    "docs:check": "node scripts/check-docs.mjs",
    "package:check": "node ../../scripts/package.mjs cli",
    "prepack": "node -e \"throw new Error('Выполните pnpm run package:check из корня репозитория; публикуйте только проверенный архив.')\""
  },
  "dependencies": {
    "@relay/contracts": "workspace:*",
    "@relay/core": "workspace:*",
    "@relay/project-runtime": "workspace:*",
    "commander": "^14.0.0",
    "cli-table3": "^0.6.5",
    "picocolors": "^1.1.1",
    "string-width": "^8.2.2",
    "wrap-ansi": "^10.0.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@relay/server-runtime": "workspace:*",
    "@relay/typescript-config": "workspace:*",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.18.0",
    "esbuild": "^0.28.2",
    "github-slugger": "^2.0.0",
    "mdast-util-from-markdown": "^2.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
